<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Out</title>
    <link rel="icon" href="img/My Logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        tbody tr {
            transition: background-color 0.3s ease;

        }

        tbody tr:hover {
            background-color: #f2f2f2;

        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
            font-weight: bold;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: black;
            color: white;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);

        }

        .modal-content {
            background-color: #fefefe;
            margin: 3% auto;
            padding: 120px;
            border: 1px ;
            width:80%;
            height: 90%;
            max-width: 450px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .close-button {
            color: #aaa;
            float: right;
            margin-top: -50px;
            font-size: 28px;
            font-weight: bold;
        }

        .close-button:hover,
        .close-button:focus {
            color: red;
            text-decoration: none;
            cursor: pointer;
        }
       .addItemModalBtn{
            margin-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
            font-weight: 700;
            border-radius: 20px;
            background-color:#ff9f43;
        }
        .modalItemCode{
         border-radius: 10px;
            font-weight:700;
        }
        .modalItemName{
            border-radius: 10px;
            font-weight: 700;
        }
        .modalPrice{
            border-radius: 10px;
            margin-top: 5px;
            margin: 5px;
            font-weight: 700;
        }
        .modalDiscount{
            border-radius: 10px;
            font-weight: 700;
        }
        .modalQty{
            border-radius: 10px;
            font-weight: 700;  
        }
    </style>

</head>

<body id="OrderUIbody">

    <div class="heading-container">
        <img src="img/My Logo.jpg" alt="Logo" class="heading-image">
        <h1 id="">Welcome S & N Burgers🍔</h1>
    </div>

    <div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <button class="back-button fade-in" onclick="location.href='page2.html'">Back</button>
                <input type="text" id="SearchFoodTxt" placeholder="Search for a food item">
                <input id="SearchFoodBtn" type="button" value="Search" onclick="SearchFoods()">

            </div>
        </div>
    </div>
    <h2 id="BurgerMenu">Burger Menu</h2>

    <table class="table-responsive" id="burgerTable">
        <thead>
            <tr>
                <th>Item Code</th>
                <th>Item Name</th>
                <th>Price (LKR)</th>
                <th>Qty</th>
                <th>Discount</th>

                <th>Action</th>
                <th>Buy Item</th>
                <th>Delete Item</th>
            </tr>
        </thead>
        <tbody id="burgerTableBody">

        </tbody>
    </table>

    <button class="plus-button" onclick="openModal()">+ Add Item</button>


    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal()">&times;</span>
            <h2>Add New Item</h2>
            <form id="addForm">
                <label class="modalItemCode"  for="addItemCode">Item Code:</label>
                <input class="modalItemCode" type="text" id="addItemCode" required><br>
                <label  class="modalItemName" for="addItemName">Item Name:</label>
                <input class="modalItemName" type="text" id="addItemName" required><br>
                <label class="modalPrice" for="addPrice">Price:</label>
                <input class="modalPrice" type="number" id="addPrice" required><br>
                <label  class="modalDiscount" for="addDiscount">Discount:</label>
                <input class="modalDiscount" type="text" id="addDiscount"><br>
                <label  class="modalQty" for="addQty">Qty:</label>
                <input class="modalQty" type="text" id="addQty"><br>
                <button  class="addItemModalBtn" type="button" onclick="addItem()">Add Item</button>
            </form>
        </div>
    </div>
    <h2 class="Menu" id="SubamrinesMenu">Submarines Menu</h2>

    <table class="Table" id="SubmarineTable">
        <thead>
            <tr>
                <th>Item Code</th>
                <th>Item Name</th>
                <th>Price (LKR)</th>
                <th>Qty</th>
                <th>Discount</th>
                <th>Action</th>
                <th>Buy Item</th>
                <th>Delete Item</th>
            </tr>
        </thead>
        <tbody id="SubmarineTableBody">

            
        </tbody>
    </table>
    <button class="plus-button" onclick="openSubmaine()">+ Add Item</button>
    <div id="mySub" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeSubmarine()">&times;</span>
            <h2>Add New Item</h2>
            <form id="addForm">
                <label class="modalItemCode"  for="addItemCode">Item Code:</label>
                <input class="modalItemCode"  type="text" id="addItemCodeSub" required><br>
                <label  class="modalItemName" for="addItemName">Item Name:</label>
                <input class="modalItemName" type="text" id="addItemNameSub" required><br>
                <label class="modalPrice" for="addPrice">Price:</label>
                <input class="modalPrice" type="number" id="addPriceSub" required><br>
                <label  class="modalDiscount" for="addDiscount">Discount:</label>
                <input  class="modalDiscount" type="text" id="addDiscountSub"><br>
                <label  class="modalQty" for="addQty">Qty:</label>
                <input class="modalQty" type="text" id="addQtySub"><br>
               
                <button class="addItemModalBtn" type="button" onclick="addSubmarine()">Add Item</button>
            </form>
        </div>
    </div>
    <!-- for  Fires -->
    <h2 class="Menu" id="SubamrinesMenu">Fries Menu</h2>
    <table id="FriesTable">
        <thead>
            <tr>
                <th>Item Code</th>
                <th>Item Name</th>
                <th>Price (LKR)</th>
                <th>Qty</th>
                <th>Discount</th>
                <th>Action</th>
                <th>Buy Item</th>
                <th>Delete Item</th>
            </tr>
        </thead>
        <tbody id="FriesTableBody">

        </tbody>
    </table>
    <button class="plus-button" onclick="openFry()">+ Add Item</button>
    <div id="myFry" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeFry()">&times;</span>
            <h2>Add New Item</h2>
            <form id="addForm">
                <label class="modalItemCode"  for="addItemCode">Item Code:</label>
                <input class="modalItemCode"   type="text" id="addItemCodeFry" required><br>
                <label  class="modalItemName" for="addItemName">Item Name:</label>
                <input class="modalItemName" type="text" id="addItemNameFry" required><br>
                <label  class="modalPrice" for="addPrice">Price:</label>
                <input class="modalPrice" type="number" id="addPriceFry" required><br>
                <label  class="modalDiscount" for="addDiscount">Discount:</label>
                <input  class="modalDiscount" type="text" id="addDiscountFry"><br>
                <label  class="modalQty" for="addQty">Qty:</label>
                <input class="modalQty" type="text" id="addQtyFry"><br>
                <button class="addItemModalBtn" type="button" onclick="addFries()">Add Item</button>
            </form>
        </div>
    </div>
    <h2 class="Menu" id="PastaMenu">Pasta Menu</h2>
    <table id="PastaTable">
        <thead>
            <tr>
                <th>Item Code</th>
                <th>Item Name</th>
                <th>Price (LKR)</th>
                <th>Qty</th>
                <th>Discount</th>
                <th>Action</th>
                <th>Buy Item</th>
                <th>Delete Item</th>
            </tr>
        </thead>
        <tbody id="PastaTableBody">

            
        </tbody>
    </table>

    <button class="plus-button" onclick="openPasta()">+ Add Item</button>
    <div id="myPasta" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closePasta()">&times;</span>
            <h2>Add New Item</h2>
            <form id="addForm">
                <label class="modalItemCode"  for="addItemCode">Item Code:</label>
                <input class="modalItemCode"  type="text" id="addItemCodePasta" required><br>
                <label class="modalItemName" for="addItemName">Item Name:</label>
                <input class="modalItemName" type="text" id="addItemNamePasta" required><br>
                <label class="modalPrice" for="addPrice">Price:</label>
                <input class="modalPrice" type="number" id="addPricePasta" required><br>
                <label  class="modalDiscount" for="addDiscount">Discount:</label>
                <input  class="modalDiscount" type="text" id="addDiscountPasta"><br>
                <label  class="modalQty" for="addQty">Qty:</label>
                <input class="modalQty" type="text" id="addQtyPasta"><br>
                <button class="addItemModalBtn" type="button" onclick="addPasta()">Add Item</button>
            </form>
        </div>
    </div>

    <h2 class="Menu" id="ChickenMenu">Chicken Menu</h2>
    <table id="ChickenTable">
        <thead>
            <tr>
                <th>Item Code</th>
                <th>Item Name</th>
                <th>Price (LKR)</th>
                <th>Qty</th>
                <th>Discount</th>
                <th>Action</th>
                <th>Buy Item</th>
                <th>Delete Item</th>
            </tr>
        </thead>
        <tbody id="ChickenTableBody">

        </tbody>
    </table>

    <button class="plus-button" onclick="openChicken()">+ Add Item</button>
    <div id="myChicken" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeChicken()">&times;</span>
            <h2>Add New Item</h2>
            <form id="addForm">
                <label class="modalItemCode"  for="addItemCode">Item Code:</label>
                <input class="modalItemCode"   type="text" id="addItemCodeChicken" required><br>
                <label class="modalItemName" for="addItemName">Item Name:</label>
                <input class="modalItemName" type="text" id="addItemNameChicken" required><br>
                <label class="modalPrice" for="addPrice">Price:</label>
                <input class="modalPrice" type="number" id="addPriceChicken" required><br>
                <label  class="modalDiscount" for="addDiscount">Discount:</label>
                <input  class="modalDiscount" type="text" id="addDiscountChicken"><br>
                <label  class="modalQty" for="addQty">Qty:</label>
                <input class="modalQty" type="text" id="addQtyChicken"><br>
                <button class="addItemModalBtn" type="button" onclick="addChicken()">Add Item</button>
            </form>
        </div>
    </div>

    <h2 class="Menu" id="BeveragesMenu">Beverages Menu</h2>
    <table id="BeveragesTable">
        <thead>
            <tr>
                <th>Item Code</th>
                <th>Item Name</th>
                <th>Price (LKR)</th>
                <th>Qty</th>
                <th>Discount</th>
                <th>Action</th>
                <th>Buy Item</th>
                <th>Delete Item</th>
            </tr>
        </thead>
        <tbody id="BeveragesTableBody">

           
        </tbody>
    </table>

    <button class="plus-button" onclick="openBeverages()">+ Add Item</button>
    <div id="myBeverages" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeBeverages()">&times;</span>
            <h2>Add New Item</h2>
            <form id="addForm">
                <label class="modalItemCode"  for="addItemCode">Item Code:</label>
                <input class="modalItemCode"  type="text" id="addItemCodeBeverage" required><br>
                <label class="modalItemName" for="addItemName">Item Name:</label>
                <input class="modalItemName" type="text" id="addItemNameBeverage" required><br>
                <label class="modalPrice" for="addPrice">Price:</label>
                <input class="modalPrice" type="number" id="addPriceBeverage" required><br>
                <label  class="modalDiscount" for="addDiscount">Discount:</label>
                <input  class="modalDiscount" type="text" id="addDiscountBeverage"><br>
                <label  class="modalQty" for="addQty">Qty:</label>
                <input class="modalQty" type="text" id="addQtyBeverage"><br>
                <button class="addItemModalBtn" type="button" onclick="addBeverage()">Add Item</button>
            </form>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>